<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
        {{data.site.website.homepage.title}}
    </title>


      <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600' rel='stylesheet' type='text/css'>
      <link href="/assets/css/toolkit-startup.css" rel="stylesheet">
      <link href="/assets/css/application-startup.css" rel="stylesheet">


    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      /* …curses ios, etc… */
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
          margin-top:60px;
        }

        .featured-list-bordered li {
            position: relative;
            padding-left: 0px;
        }

        .featured-list li {
            position: relative;
            padding-left: 0px;
        }
        .app-header {
          background-color: #ff5a32;
          padding: 30px 30px;
          position: fixed;
          top:0px;
        }
        .app-navbar {
          position: fixed;
          top:0px;
          margin-top: -25px;
          background: rgba(0,0,0,0)
        }
      }

.btn { border-radius: 0px; }

.horizontal {
    width: 100%;
    height: 400px;
    overflow-y: none;
    overflow-x: auto;
}

.table {
    display: table;
    table-layout: fixed;
    width: 100%;
}

article {
    width: 400px;
    height: 600px;
    display: table-cell;
    background-image: url(http://cdn.pcwallart.com/images/black-wood-texture-wallpaper-wallpaper-2.jpg);
    color: #f1f1f1;
    vertical-align: middle;
    text-align: center;
    padding:0px 40px;
}

article h3 {
  color: #f1f1f1;height:80px;
}

article img {
  width:100%;
}
h3.brand,
.brand {
  color: #ff5a32;
}

.major-feature-block {
  border-bottom: solid 5px #ff5a32;
}

.border-brand-top {
  border-top: solid 5px #ff5a32;
}

.border-brand-bottom {
  border-bottom: solid 5px #ff5a32;
}

.pricing-block .price-block {
  text-align: center;
  background-color: rgba(0,0,0,0.6);
  padding: 40px;
  margin:0px 40px;
  color: #f1f1f1;
  font-size: x-large;
}

.navbar-nav > li > a { color: #323c46 !important; }

    </style>
    <link href=https://appointmentguru.github.io/OnboardGuru/static/css/app.bf20fae085993d8f25918185be1c64b5.css rel=stylesheet>
  </head>


<body>

{% include mobilenav.html %}

<div class="stage" id="stage">
  <div class="block app-header" >
    {% include nav.html %}
  </div>
  {{ content }}
</div>

    <div
      class="modal fade get-started-modal"
      tabindex="-1" role="dialog"
      aria-labelledby="Get started" >

      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div id="appointmentguruonboarder">
          </div>
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://appointmentguru.github.io/OnboardGuru/static/js/manifest.73890961feb1c5a77891.js">
    </script>
    <script
      type="text/javascript"
      src="https://appointmentguru.github.io/OnboardGuru/static/js/vendor.ad2b9b1e5331d1568f22.js">
    </script>
    <script type="text/javascript"
      src="https://appointmentguru.github.io/OnboardGuru/static/js/app.ab9a77080a0ad7a65fc0.js">
    </script>


    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/toolkit.js"></script>
    <script src="/assets/js/application.js"></script>
  </body>
</html>



